{% schema %}
{
  "name": "Features with icons",
  "settings": [],
  "blocks": [
    {
      "type": "feature",
      "name": "Feature",
      "settings": [
        {
          "type": "image_picker",
          "id": "icon",
          "label": "Feature Icon"
        },
        {
          "type": "text",
          "id": "text",
          "label": "Feature Text",
          "default": "Third-party tested"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Features with icons",
      "blocks": [
        {
          "type": "feature"
        },
        {
          "type": "feature"
        },
        {
          "type": "feature"
        }
      ]
    }
  ]
}
{% endschema %}

<div class="features--row">
  {% for block in section.blocks %}
    <div class="feature-item">
      <img src="{{ block.settings.icon | image_url }}" alt="{{ block.settings.text }}" width="" height="" />
      <span>{{ block.settings.text }}</span>
    </div>
  {% endfor %}
</div>

<style>
.features--row {
    max-width: 1400px;
    display: flex;
    width: 100%;
    padding: 30px 30px;
    gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
}
.feature-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    gap: 25px;
}
.feature-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display:block;
}
.feature-item span {
    font-size: 18px;
}
@media screen and (max-width:991px){
  .feature-item {
     grid-template-columns: 40px 1fr;
     gap: 10px;
  }
  .feature-item span {
    font-size: 15px;
  }
}
@media screen and (max-width:767px){
  .feature-item {
     grid-template-columns: 60px 1fr;
     gap:15px;
  }
  .feature-item span {
    font-size: 16px;
  }
  .features--row {
    padding:30px 1.5rem;
    max-width: 420px;
  }
  .feature-item span {
    font-size: 16px;
  }
}
</style>
